# Core-Rivision

./: Program.cs  RevisioneNew.csproj  RevisioneNew.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LeadController.cs  OpportunityController.cs  OrderController.cs  QuoteController.cs
CustomFilters/: CustomAuthorizeAttribute.cs
Interfaces/: IAccountsInterface.cs  ILeadInterface.cs  IOpportunityInterface.cs  IOrderInterface.cs  IQuoteInterface.cs  IServiceInterface.cs
Lables/: LeadLables.Designer.cs  LeadLables.resx
Models/: Account.cs  AccountModel.cs  Contact.cs  ContactModel.cs  CurrencyModel.cs  Datatable.cs  ErrorViewModel.cs  Invoice.cs  InvoiceModel.cs  Lead.cs  LeadModel.cs  Opportunity.cs  OpportunityModel.cs  OptionSets.cs  Order.cs  OrderModel.cs  PriceLevelModel.cs  Quote.cs  SupportSignIn.cs  builderSettings.json
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: LeadService.cs  OpportuntiyService.cs  OrderService.cs  QuoteService.cs  ServiceHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Support.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Lead/: Details.cshtml  Leades.cshtml
Views/Opportunity/: AddorEditLead.cshtml  AddorEditOpportunity.cshtml  Details.cshtml  Opportunities.cshtml
Views/Order/: Orders.cshtml
Views/Quote/: Quotes.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _loader.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: stisla.js
wwwroot/assets/js/page/: modules-sweetalert.js
